## Title: LibTextFormat
## Author: Saranicole1980
## Version: ${ADDON_VERSION}
## APIVersion: 101048 101049
## AddOnVersion: ${ADDON_FORMATTED_VERSION}
## Description: Advanced Text Formatting and Parsing
## IsLibrary: true

LibTextFormatGlobals.lua

# core
core/Helpers.lua
core/Scope.lua
core/Filters.lua
core/Protocol.lua

# filters
filters/Icons.lua
filters/Collections.lua
filters/Items.lua
filters/Math.lua
filters/String.lua
filter/Utility.lua

# protocols
protocols/Csv.lua
protocols/DotPaths.lua

LibTextFormat.lua
